[
  {
    "repository": "AmolAmrit/Escrima_kernel_oneplus_sm7250",
    "target_path": "kernel/oneplus/sm7250",
    "branch": "eleven"
    "remote": "github"
  },
  {
    "repository": "AmolAmrit/vendor_oneplus_avicii",
    "target_path": "vendor/oneplus/avicii",
    "branch": "eleven",
    "remote": "gitlab"
  },
  {
    "repository": "AmolAmrit/platform_vendor_oneplus_apps",
    "target_path": "vendor/oneplus/apps",
    "branch": "eleven",
    "remote": "gitlab"
  },  
  {
    "repository": "AospExtended/platform_packages_resources_devicesettings",
    "target_path": "platform/packages/resources",
    "branch": "11.x",
    "remote": "github"
  },
  {
    "repository": "AospExtended-Devices/device_oneplus_common",
    "target_path": "device/oneplus/common",
    "branch": "11.x",
    "remote": "github"
  }
]
